BOOT_BUTTON	-57.73	56.02	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	-10.16	-38.91	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	-30.16	-23.93	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	17.55	0.42	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	71.72	-46.20	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	73.55	-46.11	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	75.76	-46.29	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	-12.73	-37.55	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	77.82	-46.22	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	48.53	-18.17	270.00	100uF TANT	RCL_CT3528
C4	-10.79	-32.28	180.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	1.63	-31.08	90.00	100nF	EAGLE-LTSPICE_C0402
C5	71.71	-3.32	0.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	3.42	-31.08	270.00	4.7uF	EAGLE-LTSPICE_C0402
C6	71.62	-4.77	0.00	100nF	EAGLE-LTSPICE_C0402
C7	-71.13	47.57	90.00	10uF	EAGLE-LTSPICE_C0402
C8	-74.73	47.59	90.00	100nF	EAGLE-LTSPICE_C0402
C9	-39.44	-23.83	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	-32.73	56.02	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	41.20	-0.95	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	-62.22	-9.63	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	70.59	-0.56	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	-30.50	-20.08	270.00	PGB1010603MR	DIOC1608X36N
D11	-67.36	46.64	0.00	PGB1010603MR	DIOC1608X36N
D12	-33.45	-19.99	270.00	PGB1010603MR	DIOC1608X36N
D2	39.54	-18.16	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	14.93	-13.35	180.00	MBR0530	SOD3716X135N
D4	15.11	-17.16	0.00	MBR0530	SOD3716X135N
D5	-3.13	-8.72	180.00	MBR0530	SOD3716X135N
D6	6.16	14.97	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D7	-39.49	-19.76	270.00	PGB1010603MR	DIOC1608X36N
D8	-8.26	-20.98	0.00	PGB1010603MR	DIOC1608X36N
D9	-44.42	-5.66	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	48.66	1.89	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	-47.61	-5.70	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	53.02	-18.57	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	12.63	0.06	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	-33.30	-24.06	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	40.24	-3.43	0.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	33.76	-1.00	180.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	43.70	-6.90	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	36.13	-18.31	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	39.54	-22.78	180.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	45.07	-17.51	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	-32.51	45.38	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	3.30	-37.38	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	81.05	3.19	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	85.10	-31.48	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	-72.16	36.81	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	6.54	-13.35	270.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	69.54	-9.64	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	-6.11	-16.83	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	51.80	-4.83	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-16.06	-31.70	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	-9.91	-28.93	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	-53.92	56.10	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	73.89	1.05	270.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	-11.58	-28.86	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	-13.58	56.29	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	-4.16	-31.59	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	10.35	-31.30	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	11.49	11.25	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	67.29	-0.57	270.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	6.60	-3.43	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB	-2.37	-31.50	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB1	-0.25	-31.34	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	-28.73	56.10	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	18.91	-13.41	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	8.13	-31.28	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	-11.77	-17.36	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	-3.04	-18.77	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	-28.52	45.48	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	-9.71	-17.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	-17.59	55.95	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	-61.76	56.09	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	6.33	11.50	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANCE	-36.87	56.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	5.99	-31.29	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	-21.87	55.97	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SJ1	-13.90	-39.72	0.00		SJ
TP1	-6.59	47.57	0.00	TPTP20R	TP20R
TP10	-73.15	-42.59	0.00	TPTP20R	TP20R
TP11	-67.78	-45.34	0.00	TPTP20R	TP20R
TP12	30.64	-42.89	0.00	TPTP20R	TP20R
TP13	35.99	-43.01	0.00	TPTP20R	TP20R
TP14	41.21	-43.38	0.00	TPTP20R	TP20R
TP15	29.76	-49.00	0.00	TPTP20R	TP20R
TP16	35.65	-49.01	0.00	TPTP20R	TP20R
TP17	41.20	-48.63	0.00	TPTP20R	TP20R
TP2	-1.59	47.69	0.00	TPTP20R	TP20R
TP3	3.94	47.39	0.00	TPTP20R	TP20R
TP4	70.06	12.82	0.00	TPTP20R	TP20R
TP5	70.02	8.53	0.00	TPTP20R	TP20R
TP6	-77.55	-36.07	0.00	TPTP20R	TP20R
TP7	-72.56	-36.26	0.00	TPTP20R	TP20R
TP8	-67.36	-36.26	0.00	TPTP20R	TP20R
TP9	-77.78	-42.73	0.00	TPTP20R	TP20R
U1	44.56	-2.34	90.00	MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U2	-65.72	2.43	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	3.64	3.84	270.00	DS3231SN#	SOIC127P1032X265-16N
U5	-42.85	2.00	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
